<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{background-image: linear-gradient(to right, #d9a7c7, #ffafbd);
            color: white;}
        .bo{border: 2px solid white;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row bo mt-5">
        <div class="col-12 mt-5">
            <form action="/document-uploads" enctype="multipart/form-data" method="post">
            <div class="form-group">
                <input type="hidden" name="id" id="id">
                <label for="docs">Registration Documents</label>
                <input type="file" multiple name="docs" id="docs" class="form-control" accept="application/pdf">
            </div>
            <div class="form-group mt-5 mb-5">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
            </form>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const params = new URLSearchParams(window.location.search);
        document.getElementById('id').value = params.get('id');
    </script>
</body>
</html>