<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{background-image: linear-gradient(to right, #d9a7c7, #ffafbd);
            color: white;}
        table,thead,tbody,tr,td,th{
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container table-responsive mt-5 ">
        <table class="table table-hover bo" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Aadhar</th>
                <th>Documents</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        fetch('/files', { method: 'GET' })
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('tbody');
            data.forEach(element => {
            const documentLinks = element.doc.map(doc =>
                `<a download href='./uploads/${doc.name}'>${doc.name}</a>`
            ).join(', ');

            tbody.innerHTML += `
                <tr>
                    <td>${element.name}</td>
                    <td>${element.email}</td>
                    <td><a download href='./uploads/${element.aadhar}'>${element.aadhar}</a></td>
                    <td>${documentLinks}</td>
                </tr>
            `;
            });
        })
        .catch(err => {
            alert('Error occurred');
            console.log(err);
        });
    </script>
</body>
</html>