<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students CRUD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.5/css/dataTables.dataTables.min.css">
    <style>
        body{background-image: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            color: white;}
        .bo{border: 2px solid white;}
    </style>
</head>
<body>
    <div class="container bo mt-5">
        <form action="#" method="post">
            <input type="hidden" name="id">
            <label for="name" class="form-label">Name</label>
            <input type="text" name="name" id="name" class="form-control">
            <br>
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" id="email" class="form-control">
            <br>
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" class="form-control">
            <br>
            <button type="submit" class="btn btn-outline-success mb-3">Save</button>
        </form>
    </div>
    <br>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js" integrity="sha512-KFHXdr2oObHKI9w4Hv1XPKc898mE4kgYx58oqsc/JqqdLMDI4YjOLzom+EMlW8HFUd0QfjfAvxSL6sEq/a42fQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.datatables.net/2.1.5/js/dataTables.min.js"></script>
    <script>
        $(document).ready(function(){
            Swal.showLoading();

            $.ajax({
                type: 'GET',
                method: 'GET',
                dataType: 'JSON',
                url: '/students',
                success: function(response){
                    $.each(response, function(){
                        $("tbody").append(`
                        <tr>
                            <td>${this.name}</td>
                            <td>${this.email}</td>
                            <td>
                                <button data-id="${this._id}" class="edit btn btn-sm btn-outline-primary">Edit</button>
                                <button data-id="${this._id}" class="delete btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        `);
                    });

                    $('.table').DataTable();
                    Swal.close();
                }
            })
            $("form").submit(function(e){
                e.preventDefault();

                if($('input[name="id"]').val())
                {
                    // edit   
                    $("form").validate({
                        rules:{
                            name: "required",
                            email: {
                                required: true,
                                email: true
                            }
                        },
                        messages:{
                            name: "<span class='text-danger'>*Please enter name</span>",
                            email: {
                                required: "<span class='text-danger'>*Please enter email</span>",
                                email: "<span class='text-danger'>*Please enter email properly</span>"
                            }
                        }
                    });
                    if($("form").valid())
                    {
                        Swal.showLoading();
                        setTimeout(() => {
                            const json = {};
    
                            $.each($("form").serializeArray(), function(){
                                json[this.name] = this.value
                            });
    
                            $.ajax({
                                type: 'PUT',
                                method: 'PUT',
                                data: json,
                                dataType: 'JSON',
                                url: '/students/update/' + $('input[name="id"]').val(),
                                success: function(response){
                                    Swal.close();
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'Success',
                                        text: 'Student added successfully.'
                                    }).then(()=>{
                                        window.location.reload();
                                    })
                                },
                                error: function(err){
                                    Swal.close();
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'Success',
                                        text: 'Student added successfully.'
                                    }).then(()=>{
                                        window.location.reload();
                                    })
                                }
                            })
                        }, 500);
                    }
                }
                else
                {
                    // insert
                    $("form").validate({
                        rules:{
                            name: "required",
                            password: "required",
                            email: {
                                required: true,
                                email: true
                            }
                        },
                        messages:{
                            name: "<span class='text-danger'>*Please enter name</span>",
                            password: "<span class='text-danger'>*Please enter password</span>",
                            email: {
                                required: "<span class='text-danger'>*Please enter email</span>",
                                email: "<span class='text-danger'>*Please enter email properly</span>"
                            }
                        }
                    });
                    if($("form").valid())
                    {
                        Swal.showLoading();

                        setTimeout(() => {
                            const json = {};
    
                            $.each($("form").serializeArray(), function(){
                                json[this.name] = this.value
                            });
    
                            $.ajax({
                                type: 'POST',
                                method: 'POST',
                                data: json,
                                dataType: 'JSON',
                                url: '/students/add',
                                success: function(response){
                                    Swal.close();
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'Success',
                                        text: 'Student added successfully.'
                                    }).then(()=>{
                                        window.location.reload();
                                    })
                                },
                                error: function(err){
                                    Swal.close();
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'Success',
                                        text: 'Student added successfully.'
                                    }).then(()=>{
                                        window.location.reload();
                                    })
                                }
                            })
                        }, 500);
                    }
                }
            })
            $("tbody").on('click', '.edit', function(){
                const id = $(this).data('id');
                
                Swal.showLoading();

                setTimeout(() => {
                    $.ajax({
                        type: 'GET',
                        method: 'GET',
                        url: '/students/' + id,
                        dataType: 'JSON',
                        success: function(response){
                            Swal.close();
                            $("#name").val(response.name)
                            $("#email").val(response.email)
                            $("input[name='id']").val(response._id)
                        }
                    })
                }, 500);
            })
            $("tbody").on('click', '.delete', function(){
                const id = $(this).data('id');
                Swal.showLoading();

                setTimeout(() => {
                    $.ajax({
                        type: 'DELETE',
                        method: 'DELETE',
                        url: '/students/delete/' + id,
                        dataType: 'JSON',
                        success: function(response){
                            Swal.close();
                            Swal.fire({
                                icon: 'success',
                                title: 'Success',
                                text: 'Student deleted successfully.'
                            }).then(()=>{
                                window.location.reload()
                            })
                        }
                    })
                }, 500);
            })
        })
    </script>
</body>
</html>